<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fyp_vehicle_accessories_application.jnlp">
  <information>
    <title>fyp_vehicle_accessories_application</title>
    <vendor>Tee Zhuo Xuan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fyp_vehicle_accessories_application.jar" size="3020" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fyp_vehicle_accessories_application.Fyp_vehicle_accessories_application"  name="fyp_vehicle_accessories_application" />
  <update check="always"/>
</jnlp>
